int anim slide_in_left 0x7f040000
int anim slide_in_right 0x7f040001
int anim slide_out_left 0x7f040002
int anim slide_out_right 0x7f040003
int array bmi_explanations 0x7f0a0003
int array diet_goal_list 0x7f0a0002
int array gender_list 0x7f0a0001
int array lifestyle_list 0x7f0a0000
int array navigation_menu_items 0x7f0a0004
int color action_bar_color 0x7f05000d
int color action_bar_darker_color 0x7f05000e
int color action_bar_title_color 0x7f05000f
int color ampm_text_color 0x7f05000a
int color blue 0x7f050005
int color calendar_header 0x7f050008
int color circle_background 0x7f050001
int color darker_blue 0x7f050006
int color date_picker_selector 0x7f050014
int color date_picker_text_normal 0x7f050007
int color date_picker_view_animator 0x7f050009
int color date_picker_year_selector 0x7f050015
int color done_text_color 0x7f050016
int color done_text_color_disabled 0x7f050004
int color done_text_color_normal 0x7f050003
int color green 0x7f050013
int color line_background 0x7f050002
int color link 0x7f050011
int color numbers_text_color 0x7f05000b
int color red 0x7f050012
int color tab_bar_color 0x7f050010
int color transparent_black 0x7f05000c
int color white 0x7f050000
int dimen activity_horizontal_margin 0x7f060021
int dimen activity_vertical_margin 0x7f060022
int dimen ampm_label_size 0x7f060014
int dimen ampm_left_padding 0x7f060015
int dimen date_picker_component_width 0x7f060001
int dimen date_picker_header_height 0x7f060002
int dimen date_picker_header_text_size 0x7f06000d
int dimen date_picker_view_animator_height 0x7f060005
int dimen day_number_extra 0x7f060004
int dimen day_number_select_circle_radius 0x7f060008
int dimen day_number_size 0x7f06000f
int dimen dialog_height 0x7f06001b
int dimen done_label_size 0x7f060000
int dimen extra_time_label_margin 0x7f060013
int dimen footer_height 0x7f06001f
int dimen header_height 0x7f060017
int dimen left_side_width 0x7f06001c
int dimen minimum_margin_sides 0x7f060019
int dimen minimum_margin_top_bottom 0x7f06001a
int dimen month_day_label_text_size 0x7f060007
int dimen month_label_size 0x7f06000e
int dimen month_list_item_header_height 0x7f060006
int dimen month_list_item_padding 0x7f06001d
int dimen month_list_item_size 0x7f06001e
int dimen month_select_circle_radius 0x7f060009
int dimen picker_dimen 0x7f060018
int dimen selected_calendar_layout_height 0x7f060003
int dimen selected_date_day_size 0x7f06000b
int dimen selected_date_month_size 0x7f06000c
int dimen selected_date_year_size 0x7f06000a
int dimen separator_padding 0x7f060016
int dimen time_label_right_padding 0x7f060020
int dimen time_label_size 0x7f060012
int dimen year_label_height 0x7f060010
int dimen year_label_text_size 0x7f060011
int drawable drawer_shadow 0x7f020000
int drawable ic_action_edit 0x7f020001
int drawable ic_drawer 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable none 0x7f020004
int id action_done 0x7f080041
int id action_save 0x7f080042
int id ampm_hitspace 0x7f08003c
int id ampm_label 0x7f08003d
int id animator 0x7f080007
int id bmi_explanation 0x7f080028
int id bmi_label 0x7f080026
int id bmi_number 0x7f080027
int id calorie_goal_text_view_profile 0x7f080023
int id calorie_label 0x7f08002f
int id calorie_label_profile 0x7f080025
int id calorie_target_edit_button 0x7f080024
int id calorie_target_label 0x7f080022
int id center_view 0x7f080036
int id cm_label 0x7f08001e
int id daily_target_edit_text 0x7f08002d
int id daily_target_label 0x7f08002c
int id daily_target_text_view 0x7f08002e
int id date_of_birth_edit_text 0x7f08001b
int id date_of_birth_label 0x7f08001a
int id date_picker_day 0x7f080005
int id date_picker_header 0x7f080001
int id date_picker_month 0x7f080004
int id date_picker_month_and_day 0x7f080003
int id date_picker_year 0x7f080006
int id day_picker_selected_date_layout 0x7f080002
int id diet_goal_label 0x7f080032
int id diet_goal_spinner 0x7f080033
int id done 0x7f080000
int id done_button 0x7f080040
int id drawer_layout 0x7f080009
int id email 0x7f08000f
int id forgot_password_link 0x7f080017
int id gender_label 0x7f080018
int id gender_spinner 0x7f080019
int id height_edit_text 0x7f08001d
int id height_label 0x7f08001c
int id hour_space 0x7f080037
int id hours 0x7f080039
int id kg_label 0x7f080021
int id left_drawer 0x7f08000b
int id lifestyle_label 0x7f080030
int id lifestyle_spinner 0x7f080031
int id login 0x7f080011
int id login_form 0x7f08000e
int id login_status 0x7f08000c
int id login_status_message 0x7f08000d
int id manual_radio_button 0x7f08002a
int id minutes 0x7f08003b
int id minutes_space 0x7f08003a
int id month_text_view 0x7f080008
int id navigarion_drawer_item_text_view 0x7f080034
int id pager 0x7f08000a
int id password 0x7f080010
int id recommended_radio_button 0x7f08002b
int id register 0x7f080013
int id register_button 0x7f080015
int id register_sign_in_link 0x7f080016
int id repeat_password 0x7f080012
int id section_label 0x7f080035
int id separator 0x7f080038
int id set_target_radio_group 0x7f080029
int id sign_in_button 0x7f080014
int id time_picker 0x7f08003f
int id time_picker_dialog 0x7f08003e
int id weight_edit_text 0x7f080020
int id weight_label 0x7f08001f
int layout activity_history 0x7f030000
int layout activity_login 0x7f030001
int layout activity_main 0x7f030002
int layout activity_profile 0x7f030003
int layout activity_target_calculator 0x7f030004
int layout date_picker_dialog 0x7f030005
int layout date_picker_done_button 0x7f030006
int layout date_picker_header_view 0x7f030007
int layout date_picker_selected_date 0x7f030008
int layout date_picker_view_animator 0x7f030009
int layout drawer_list_item 0x7f03000a
int layout fragment_history_dummy 0x7f03000b
int layout time_header_label 0x7f03000c
int layout time_picker_dialog 0x7f03000d
int layout year_label_text_view 0x7f03000e
int menu history 0x7f0b0000
int menu login 0x7f0b0001
int menu main 0x7f0b0002
int menu profile 0x7f0b0003
int menu target_calculator 0x7f0b0004
int string action_forgot_password 0x7f070056
int string action_register 0x7f070057
int string action_set_calorie_goal 0x7f070035
int string action_settings 0x7f07004b
int string action_sign_in 0x7f070053
int string action_sign_in_link 0x7f070054
int string action_sign_in_short 0x7f070058
int string action_sign_up_link 0x7f070055
int string ampm_circle_radius_multiplier 0x7f070003
int string analysis_tab_title 0x7f07001d
int string app_name 0x7f07001a
int string bmi 0x7f070026
int string bmi_1 0x7f070027
int string bmi_2 0x7f070028
int string bmi_3 0x7f070029
int string bmi_4 0x7f07002a
int string bmi_5 0x7f07002b
int string bmi_6 0x7f07002c
int string bmi_7 0x7f07002d
int string bmi_8 0x7f07002e
int string bmi_test_number 0x7f07002f
int string cal 0x7f070025
int string circle_radius_multiplier 0x7f070000
int string circle_radius_multiplier_24HourMode 0x7f070001
int string cm 0x7f070024
int string daily_target 0x7f070032
int string date_of_birth 0x7f070020
int string day_of_week_label_typeface 0x7f070011
int string day_picker_description 0x7f07000b
int string deleted_key 0x7f070014
int string diet_goal 0x7f070033
int string done 0x7f070036
int string done_label 0x7f07000a
int string edit 0x7f070038
int string error_email_exists 0x7f070061
int string error_enter_daily_target 0x7f070045
int string error_enter_date_of_birth 0x7f070046
int string error_enter_height 0x7f070047
int string error_enter_weight 0x7f070048
int string error_field_required 0x7f070060
int string error_incorrect_password 0x7f07005e
int string error_invalid_email 0x7f07005b
int string error_invalid_password 0x7f07005c
int string error_invalid_username_or_password 0x7f07005f
int string error_password_match 0x7f07005d
int string extra_active 0x7f07003d
int string female 0x7f07003f
int string gain_weight 0x7f070042
int string gender 0x7f07001f
int string height 0x7f070021
int string hello_world 0x7f07004c
int string history_tab_title 0x7f07001c
int string hour_picker_description 0x7f070015
int string item_is_selected 0x7f07000f
int string kg 0x7f070023
int string lifestyle 0x7f070034
int string lightly_active 0x7f07003a
int string log_off 0x7f070043
int string login_progress_register 0x7f07005a
int string login_progress_signing_in 0x7f070059
int string lose_weight 0x7f070040
int string maintain_weight 0x7f070041
int string male 0x7f07003e
int string manual 0x7f070030
int string minute_picker_description 0x7f070016
int string moderately_active 0x7f07003b
int string numbers_radius_multiplier_inner 0x7f070005
int string numbers_radius_multiplier_normal 0x7f070004
int string numbers_radius_multiplier_outer 0x7f070006
int string profile 0x7f070044
int string prompt_email 0x7f070050
int string prompt_password 0x7f070051
int string radial_numbers_typeface 0x7f070017
int string recommended 0x7f070031
int string repeat_password 0x7f070052
int string sans_serif 0x7f070010
int string save 0x7f070037
int string sedantry 0x7f070039
int string select_day 0x7f07000d
int string select_hours 0x7f070018
int string select_minutes 0x7f070019
int string select_year 0x7f07000e
int string selection_radius_multiplier 0x7f070002
int string settings 0x7f07001b
int string text_size_multiplier_inner 0x7f070008
int string text_size_multiplier_normal 0x7f070007
int string text_size_multiplier_outer 0x7f070009
int string time_placeholder 0x7f070012
int string time_separator 0x7f070013
int string title_activity_login 0x7f07004f
int string title_activity_main 0x7f07004a
int string title_activity_main_activity1 0x7f07004d
int string title_activity_main_activity2 0x7f07004e
int string title_activity_profile 0x7f07001e
int string title_activity_target_calculator 0x7f070049
int string very_active 0x7f07003c
int string weight 0x7f070022
int string year_picker_description 0x7f07000c
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style LoginFormContainer 0x7f090007
int style MyTheme_ActionBar_TitleStyle 0x7f090006
int style MyTheme_ActionBarStyle 0x7f090005
int style ampm_label 0x7f090003
int style day_of_week_label_condensed 0x7f090004
int style time_label 0x7f090002
